<html>

    <head><title><link rel = "stylesheet" type = "text/css" href = "CSS/estilo.css" />TABLAS</title></head>
<nav>
     <h2>Drop Down Menu</h2>
      <input id="toggle" type="checkbox" checked>
   <ul>
     <li><a href="#">Section 01</a></li>
     <li><a href="#">Section 02</a></li>
     <li><a href="#">Section 03</a></li>
     <li><a href="#">Section 04</a></li>
   </ul>
</nav>

    <center><body bgcolor="#FA9EF8"><h4> GALERIA DE FOTOS DE INSTRUMENTAL ODONTOL�GICO </H4>

       <table border="2">
       <tr>
       <td bgcolor="#20EE4C"><br><img src="img/4.JPG" WIDTH="100" HEIGHT="100"<br></td>
       <td bgcolor="#40C3E9"><br><img src="img/5.JPG" WIDTH="100" HEIGHT="100"<br></td>
       <td bgcolor="#E1E940"><br><img src="img/6.JPG" WIDTH="100" HEIGHT="100"<br></td>
       </tr>
       <tr>
       <td bgcolor="#DE53E9"><br><img src="img/7.JPG" WIDTH="100" HEIGHT="100"</td>
       <td bgcolor="#53E9D0"><br><img src="img/8.JPG" WIDTH="100" HEIGHT="100"</td>
       <td bgcolor="#F78B5F"><br><img src="img/9.JPG" WIDTH="100" HEIGHT="100"</td>
       </tr>
       <tr>
       <td bgcolor="#F9F919"><br><img src="img/10.JPG" WIDTH="100" HEIGHT="100"</td>
       <td bgcolor="#F74BE5"><br><img src="img/11.JPG" WIDTH="100" HEIGHT="100"</td>
       <td bgcolor="#9EFAA2"><br><img src="img/12.JPG" WIDTH="100" HEIGHT="100"</td>
       </tr>
       <tr>
       <td bgcolor="#19F91C"><br><img src="img/13.JPG" WIDTH="100" HEIGHT="100"</td>
       <td bgcolor="#FA9EF8"><br><img src="img/14.JPG" WIDTH="100" HEIGHT="100"</td>
       <td bgcolor="#DE1695"><br><img src="img/15.JPG" WIDTH="100" HEIGHT="100"</td>
       </tr>
       </table>

    </center>
</html>