<HEAD> <TITLE> COMBINACI�N DE CELDAS</TITLE></HEAD> 
     <body bgcolor="pink">

      <marquee> CONOCENOS SOMOS TU MEJOR OPCION PARA ADQUIRIR TU INSTRUMENTAL ODONTOL�GICO </marquee>

       <font color="WHITE" size="24" face="Be My Glittertine"> LA TIENDA DEL DENTISTA
      </font><br><br><br><br><br>

       <table border="7" background= "img/16.jpg" WIDTH="900" HEIGHT="400">
             <tr>
             <th size="12"> NOMBRE</th>
             <th size="12"> DANNA</th>
             </tr>
             <tr>
             <th rowspan ="2"> TELEFONOS:</th>
             <th>7225678432</th>
             </tr>
             <tr>
             <th>7228967354</th>
             </tr>
             <tr>
             <th size="12"> LUGAR</th>
             <th size="12"> ZACUALPAN Bo.CHACOPINGA</th>
             </tr>
             </table>
<HTML>