<html>

      <head><title>ANUNCIO</title>
      <body bgcolor="white">


      <font color="pink" size="24" face="Be My Glittertine"> TIENDA DE ROPA DIMA
      </font><br><br><br> 

      <img src="img/1.jpg" width="400"  height="200"/><br><br><br>

      <font color="black" size="7" face="Arial"> Te ofrece prendas de muy buenas marcas, sobre todo de muy buen precio y de temporada,asi mismo cuenta con un gran prestigo en cuanto a sus servidores. 
      Te invitamos a elegir la ropa de tu agrado tenemos variedad en cuanto a color,forma y textura. No olvides que si tu prenda tiene algun problema podemos regresarte tu dinero...
      </font><br><br><br>
  
      <BOOY> N�mero de tel�fono 7223985421
     </BOOY><br><br><br>

      
      <img src="img/2.jpg" width="400"  height="200"/> 
 
      <img src="img/3.jpg" width="400"  height="200"/>
      </body>

</html>